{
  "name": "@sderickson/recipes-unsplash",
  "description": "TODO: Add package description",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc",
    "ping": "node --env-file=.env --experimental-strip-types ./bin/ping.ts",
    "search": "node --env-file=.env --experimental-strip-types ./bin/search.ts",
    "get-photo": "node --env-file=.env --experimental-strip-types ./bin/get-photo.ts",
    "track-download": "node --env-file=.env --experimental-strip-types ./bin/track-download.ts"
  },
  "dependencies": {
    "@saflib/env": "*",
    "@saflib/monorepo": "*"
  },
  "devDependencies": {
    "@saflib/vitest": "*"
  }
}
