{
  "name": "@sderickson/recipes-http",
  "description": "HTTP server for the recipes service",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@saflib/express": "*",
    "@saflib/monorepo": "*",
    "@sderickson/recipes-db": "*",
    "@sderickson/recipes-service-common": "*",
    "@sderickson/recipes-spec": "*"
  },
  "devDependencies": {
    "@saflib/vitest": "*"
  }
}
