{
  "name": "@sderickson/hub-account-spa",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./main.ts",
    "./fixtures": "./fixtures.ts",
    "./strings": "./strings.ts",
    "./i18n": "./i18n.ts",
    "./test-app": "./test-app.ts"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "vue-tsc -b"
  },
  "dependencies": {
    "@saflib/ory-kratos-sdk": "*",
    "@saflib/links": "*",
    "@saflib/vue": "*",
    "@sderickson/hub-clients-common": "*",
    "@sderickson/hub-links": "*",
    "@sderickson/hub-sdk": "*",
    "@sderickson/recipes-sdk": "*",
    "vue-router": "*"
  }
}
