{
  "name": "@sderickson/notebook-monolith",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types ./run.ts"
  },
  "exports": {},
  "dependencies": {
    "@saflib/env": "*",
    "@saflib/monorepo": "*",
    "@saflib/sentry": "*",
    "@sderickson/notebook-db": "*",
    "@sderickson/notebook-http": "*",
    "@sderickson/hub-identity": "*",
    "@sderickson/notebook-service": "*",
    "@sderickson/notebook-service-common": "*"
  }
}
