{
  "name": "@sderickson/recipes-dev",
  "description": "Docker compose setup for dev environment",
  "type": "module",
  "scripts": {
    "dev": "./scripts/git-hashes.sh && saf-docker generate && docker compose --env-file env.dev --env-file .env --env-file .env.git-hashes -f docker-compose.yaml up --build",
    "up": "./scripts/git-hashes.sh && saf-docker generate && docker compose --env-file env.dev --env-file .env --env-file .env.git-hashes -f docker-compose.yaml up --build --detach",
    "down": "saf-docker generate && docker compose --env-file env.dev --env-file .env -f docker-compose.yaml down"
  },
  "dependencies": {
    "@saflib/dev-tools": "*"
  }
}
